{
    "layer": "top",
    "position": "top",
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery", "custom/power"],

    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "HDMI-A-1": [1, 2, 3, 4, 5]
        }
    },

    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "format-alt": "{:%a, %d %b %Y}",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  Muted",
        "format-bluetooth": "  {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "network": {
        "interface": "enp8s0",
        "format-ethernet": "󰈀  Wired",
        "format-wifi": "󰖩  {essid}",
        "format-disconnected": "󰖪  Off",
        "tooltip-format-ethernet": "{ifname}  {ipaddr}",
        "tooltip-format-wifi": "{essid}  {signalStrength}%",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "~/.config/rofi/network.sh"
    },

    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu.sh"
    },

    "battery": {
        "states": {
            "warning": 50,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    }
}
